server { 
  listen 80;
  server_name kubefs-web;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    root /usr/share/nginx/html;
    try_files $uri /index.html;
    proxy_set_header Host $host;
  }
  location /.(*)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    root /usr/share/nginx/html;
    try_files $uri /index.html;
    proxy_set_header Host $host;
  }

  location /nginx_status {
    # Choose your status module

    # freely available with open source NGINX
    stub_status;
    
    # ensures the version information can be retrieved
    server_tokens on;
  }
}
